
img 
    width: 50px
    height: 50px

nav 
    display: flex
    align-items: center
    justify-content: space-between
    padding: 15px
    font-family: 'Arial'

    h1 
        font-weight: 100 

    ul 
        display: flex
        align-items: center
        gap: 10px

    ul:nth-child(2)
        gap: 30px

    li 
        list-style: none