

#submit
    padding: 0px
    width: 200px
    height: 50px
    font-weight: 300
    background: white
    font-weight: bolder
    align-self: center

    &:hover
        cursor: pointer
        background: lightgrey
        color: blue
        font-weight: bolder
