@use './asset/mixins'
@use './asset/variable'

.Main
    padding: 50px
    height: auto
    background: variable.$primary-color

    .Form-Section
        @include mixins.displayFlex
        flex-direction: column
        position: relative
        height: 100vh
        background: white
        border: 2px solid black

        h1 
            position: absolute
            top: 10px
            left: 10px
            font-size: 20px
            font-weight: 100
            color: variable.$primary-color
        
        img 
            position: relative
            top: -100px
            left: -40px

        .Form 
            @include mixins.displayFlex
            flex-direction: column
            gap: 20px
            width: 40%
            height: 500px
            position: absolute
            border-radius: 25px
            background: rgb(255, 255, 255, 0.8)
            border: 3px solid variable.$primary-color

            h3 
                color: variable.$primary-color

            section 
                display: flex
                flex-direction: column
                width: 80%
                gap: 10px
                font-weight: bolder

                input 
                    width: 100%
                    height: 60px
                    padding: 10px
                    font-size: 18px
                    font-weight: 100
                    border: 1px solid variable.$primary-color

                #submit 
                    width: 200px
                    height: 50px
                    font-weight: 300
                    background: white 
                    font-weight: bolder
                    align-self: center

                    &:hover
                        cursor: pointer
                        background: lightgrey
                        color: variable.$primary-color
                        font-weight: bolder
                   
    .Palm-1
        position: absolute
        left: 30px
        bottom: -50px
        transform: rotate(360deg) 
        width: 500px
        height: 900px

    .Palm-2
        position: absolute
        right: 30px
        bottom: -50px
        width: 500px
        height: 900px
        transform: scaleX(-1)
        overflow: hidden

   