@import './asset/variable'
@import './asset/mixins'

.Main-Register 
    @include displayFlex
    width: 100vw
    height: 100vh
    gap: 5px
    padding: 25px
    font-family: 'Arial'

    .Left 
        @include displayFlex
        height: 90vh 
        flex: 0.5
        position: relative
        background: $primary-color
        border: 1px solid black 

        h1 
            position: absolute
            top: 5px 
            left: 5px
            font-weight: 100 
            opacity: 0.8


        img 
            width: 500px
            height: 90%
            border: 1px solid $primary-color
    
    .Right 
        @include displayFlex
        flex-direction: column
        flex: 0.5
        background: white
        gap: 20px
        height: 90vh
        border: 1px solid black 


        .Form 
            @include displayFlex
            flex-direction: column
            height: auto
            width: 100%

            form 
                @include displayFlex
                flex-direction: column
                gap: 20px
                width: 100%

                section 
                    @include displayFlex
                    flex-direction: column
                    width: 100%

                    input
                        height: 60px
                        padding: 20px
                        font-size: 18px
                        font-weight: 100
                        width: 80%
                        border: 1px solid $primary-color
